name: Sandcat Extensions

on:
  push:
    branches: [ master, workflow-updates ]
  pull_request:
    branches: [ master, workflow-updates ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
        ref: master

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Setup Extensions
      run: |
        mkdir -p gocat/shared
        mkdir -p gocat/execute/shellcode
        mkdir -p gocat/execute/donut
        mkdir -p gocat/execute/shells
        cp gocat-extensions/shared/shared.go gocat/shared/
        cp gocat-extensions/execute/shells/*.go gocat/execute/shells/
        cp gocat-extensions/execute/shellcode/*.go gocat/execute/shellcode/
        cp gocat-extensions/execute/donut/*.go gocat/execute/donut/
        cp gocat-extensions/contact/*.go gocat/contact/
        cp gocat-extensions/proxy/*.go gocat/proxy/

    - name: Mod tidy
        run: |
          cd gocat
          go mod tidy

    - name: Build Shared (DLL)
      run: |
        cd gocat/shared
        GOOS=windows
        go build -o sandcat.dll -ldflags="-s -w" shared.go
        file sandcat.dll

    - name: Build Windows Extensions
      run: |
        cd gocat
        GOOS=windows
        go build -o sandcatextended.go-windows -ldflags="-s -w" sandcat.go

    - name: Build Darwin Extensions
      run: |
          cd gocat
          GOOS=darwin
          go build -o sandcatextended.go-darwin -ldflags="-s -w" sandcat.go

    - name: Build Linux Extensions
      run: |
        cd gocat
        GOOS=linux
        go build -o sandcatextended.go-linux -ldflags="-s -w" sandcat.go

    - name: Test Linux Binary
      run: |
        cd gocat
        file sandcatextended.go-linux && ./sandcatextended.go-linux -help
