name: Sandcat Extensions

on:
  push:
    branches: [ master, workflow-updates ]
  pull_request:
    branches: [ master, workflow-updates ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
        ref: native-commands

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Setup Extensions
      run: |
        mkdir -p gocat/execute/shellcode
        mkdir -p gocat/execute/donut
        mkdir -p gocat/execute/shells
        cp gocat-extensions/execute/shells/*.go gocat/execute/shells/
        cp gocat-extensions/execute/shellcode/*.go gocat/execute/shellcode/
        cp gocat-extensions/execute/donut/*.go gocat/execute/donut/
        cp -R gocat-extensions/execute/native gocat/execute/native
        cp gocat-extensions/contact/dns_tunneling.go gocat-extensions/contact/ftp.go gocat-extensions/contact/gist.go gocat/contact/
        cp gocat-extensions/proxy/*.go gocat/proxy/
        cd gocat
        go mod tidy

    - name: Build Windows Extensions
      run: |
        cd gocat
        go build -o sandcatextended.go-windows -ldflags="-s -w" sandcat.go
        file sandcatextended.go-windows && ls -al sandcatextended.go-windows
      env:
        GOOS: windows

    - name: Build Darwin Extensions
      run: |
          cd gocat
          go build -o sandcatextended.go-darwin -ldflags="-s -w" sandcat.go
          file sandcatextended.go-darwin && ls -al sandcatextended.go-darwin
      env:
        GOOS: darwin

    - name: Build Linux Extensions
      run: |
        cd gocat
        go build -o sandcatextended.go-linux -ldflags="-s -w" sandcat.go
        file sandcatextended.go-linux && ls -al sandcatextended.go-linux && ./sandcatextended.go-linux -help
      env:
        GOOS: linux
